<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_tab_borrow"
        android:contentDescription="Borrowed Books"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="Borrowed Books"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_tab_logOut"
        android:contentDescription="LogOut"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="2"
        android:title="LogOut"
        app:showAsAction="always" />

</menu>