<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookReturnActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title="Add Return Books"
            app:titleCentered="true"
            app:titleTextColor="@color/japaneseIndigo" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/antiFlashWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_return_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/japaneseIndigo"
            app:boxBackgroundColor="@color/antiFlashWhite"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/ic_color_et_layout_japan_indigo"
            app:helperText="ex: Faiz Satrio"
            app:hintTextColor="@color/japaneseIndigo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_return_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textColor="@color/japaneseIndigo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_return_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/japaneseIndigo"
            app:boxBackgroundColor="@color/antiFlashWhite"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/ic_color_et_layout_japan_indigo"
            app:helperText="ex: Roots"
            app:hintTextColor="@color/japaneseIndigo"
            app:layout_constraintEnd_toEndOf="@id/et_layout_return_name"
            app:layout_constraintStart_toStartOf="@id/et_layout_return_name"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_return_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_return_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/japaneseIndigo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_return_bookCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/japaneseIndigo"
            app:boxBackgroundColor="@color/antiFlashWhite"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/ic_color_et_layout_japan_indigo"
            app:helperText="ex: 372"
            app:hintTextColor="@color/japaneseIndigo"
            app:layout_constraintEnd_toEndOf="@id/et_layout_return_title"
            app:layout_constraintStart_toStartOf="@id/et_layout_return_title"
            app:layout_constraintTop_toBottomOf="@id/et_layout_return_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_return_bookCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book Code"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/japaneseIndigo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_return_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/japaneseIndigo"
            app:boxBackgroundColor="@color/antiFlashWhite"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/ic_color_et_layout_japan_indigo"
            app:helperText="ex: dd/mm/yyyy"
            app:hintTextColor="@color/japaneseIndigo"
            app:layout_constraintEnd_toEndOf="@id/et_layout_return_bookCode"
            app:layout_constraintStart_toStartOf="@id/et_layout_return_bookCode"
            app:layout_constraintTop_toBottomOf="@id/et_layout_return_bookCode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_return_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Return"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:textColor="@color/japaneseIndigo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_return_fine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textColorHint="@color/japaneseIndigo"
            app:boxBackgroundColor="@color/antiFlashWhite"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/ic_color_et_layout_japan_indigo"
            app:hintTextColor="@color/japaneseIndigo"
            app:layout_constraintEnd_toEndOf="@id/et_layout_return_date"
            app:layout_constraintStart_toStartOf="@id/et_layout_return_date"
            app:layout_constraintTop_toBottomOf="@id/et_layout_return_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_return_fine"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fine"
                android:imeOptions="actionNext"
                android:textColor="@color/japaneseIndigo" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_returnBook"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/argent"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@id/et_layout_return_fine"
            app:layout_constraintStart_toStartOf="@id/et_layout_return_fine"
            app:layout_constraintTop_toBottomOf="@id/et_layout_return_fine" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>