<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiFlashWhite"
    tools:context=".BookActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:title="@string/pt_dashboard"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                app:titleCentered="true"
                app:titleTextColor="@color/japaneseIndigo" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_book_coverBook"
                    android:layout_width="150dp"
                    android:layout_height="226dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
                    app:layout_constraintStart_toStartOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
                    app:layout_constraintStart_toStartOf="@+id/textView35" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
                    app:layout_constraintStart_toStartOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
                    app:layout_constraintStart_toStartOf="@+id/textView37" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
                    app:layout_constraintStart_toEndOf="@+id/textView31" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=":"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView48"
                    app:layout_constraintStart_toStartOf="@+id/textView37" />

                <TextView
                    android:id="@+id/tv_book_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Details"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_book_by_author" />

                <TextView
                    android:id="@+id/tv_book_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="17"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_book_detail"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Available : "
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_book_detail"
                    app:layout_constraintEnd_toStartOf="@+id/tv_book_available" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Title"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_book_detail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_book_detail" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="Author"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="Edition"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="Publishing"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="Language"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="Book Code"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="Location"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <TextView
                    android:id="@+id/tv_book_by_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Roots"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/iv_book_coverBook"
                    app:layout_constraintStart_toStartOf="@id/iv_book_coverBook"
                    app:layout_constraintTop_toBottomOf="@id/iv_book_coverBook" />

                <TextView
                    android:id="@+id/tv_book_by_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="By Alex Harley"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_book_by_title"
                    app:layout_constraintStart_toStartOf="@id/tv_book_by_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_book_by_title" />

                <TextView
                    android:id="@+id/tv_book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Roots"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                    app:layout_constraintStart_toEndOf="@+id/textView32" />

                <TextView
                    android:id="@+id/tv_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Alex Harley"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
                    app:layout_constraintStart_toEndOf="@+id/textView33" />

                <TextView
                    android:id="@+id/tv_book_edition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="First Edition"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
                    app:layout_constraintStart_toEndOf="@+id/textView34" />

                <TextView
                    android:id="@+id/tv_book_publishing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Amerika : Gramedia, 2020"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
                    app:layout_constraintStart_toEndOf="@+id/textView35" />

                <TextView
                    android:id="@+id/tv_book_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="English"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
                    app:layout_constraintStart_toEndOf="@+id/textView36" />

                <TextView
                    android:id="@+id/tv_book_bookCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="372"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
                    app:layout_constraintStart_toEndOf="@+id/textView37" />

                <TextView
                    android:id="@+id/tv_book_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_bg_search_view"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="10dp"
                    android:text="Rack A2"
                    android:textColor="@color/antiFlashWhite"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView48"
                    app:layout_constraintStart_toEndOf="@+id/textView49" />

                <TextView
                    android:id="@+id/tv_book_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_deskripsi"
                    android:textColor="@color/japaneseIndigo"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_book_editBook"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/argent"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:fontFamily="@font/roboto_medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="Edit Book"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>