<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/japaneseIndigo"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_itemReturn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Name"
            android:textColor="@color/antiFlashWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_itemReturn_bookCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Book Code"
            android:textColor="@color/antiFlashWhite"
            app:layout_constraintStart_toStartOf="@id/tv_itemReturn_title"
            app:layout_constraintTop_toBottomOf="@id/tv_itemReturn_title" />

        <TextView
            android:id="@+id/tv_itemReturn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Title"
            android:textColor="@color/antiFlashWhite"
            app:layout_constraintStart_toStartOf="@id/tv_itemReturn_name"
            app:layout_constraintTop_toBottomOf="@id/tv_itemReturn_name" />

        <TextView
            android:id="@+id/tv_itemReturn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Date"
            android:textColor="@color/antiFlashWhite"
            app:layout_constraintStart_toStartOf="@id/tv_itemReturn_bookCode"
            app:layout_constraintTop_toBottomOf="@id/tv_itemReturn_bookCode" />

        <TextView
            android:id="@+id/tv_itemReturn_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Fine"
            android:textColor="@color/antiFlashWhite"
            app:layout_constraintStart_toStartOf="@id/tv_itemReturn_date"
            app:layout_constraintTop_toBottomOf="@id/tv_itemReturn_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>